

 //-------------Debug Scene sc1-------------

   Sphere { rad:1e5, p:Vec3::new( 1e5+1,40.8,81.6),  Vec3::zero(),Vec3::new(0.75,0.25,0.25),refl: Refl::Diff) },//Left
   Sphere { rad:1e5, p:Vec3::new(-1e5+99,40.8,81.6), Vec3::zero(),Vec3::new(0.25,0.25,0.75),refl: Refl::Diff) },//Right
   Sphere { rad:1e5, Vec3::new(50,40.8, 1e5),      Vec3::zero(),Vec3::new(0.75,0.75,0.75),refl: Refl::Diff) },//Back
   Sphere { rad:1e5, Vec3::new(50,40.8,-1e5+170+eps),Vec3::zero(),Vec3::new(0,0,0)       ,refl: Refl::Diff) },//Front
   Sphere { rad:1e5, Vec3::new(50, 1e5, 81.6),     Vec3::zero(),Vec3::new(0.75,0.75,0.75),refl: Refl::Diff) },//Bottomm
   Sphere { rad:1e5, Vec3::new(50,-1e5+81.6,81.6), Vec3::zero(),Vec3::new(0.75,0.75,0.75),refl: Refl::Diff) },//Top
   Sphere { rad:16.5,Vec3::new(27,16.5,47),        Vec3::zero(),Vec3::new(1,1,1)*0.999,   refl: Refl::Spec) },//Mirror
   Sphere { rad:16.5,Vec3::new(73,16.5,88),        Vec3::zero(),Vec3::new(1,1,1)*0.999,   refl: Refl::Refr) },//Glass
   Sphere { rad:600,Vec3::new(50,681.6-0.27,81.6), Vec3::new(4,4,4),   Vec3::zero(),  refl: Refl::Diff) },//Ligth



   //----------cornel box sc1-----------
  Sphere { rad:1e5, Vec3::new( 1e5+1,40.8,81.6),  Vec3::zero(),Vec3::new(0.75,0.25,0.25),refl: Refl::Diff) },//Left
  Sphere { rad:1e5, Vec3::new(-1e5+99,40.8,81.6), Vec3::zero(),Vec3::new(0.25,0.25,0.75),refl: Refl::Diff) },//Right
  Sphere { rad:1e5, Vec3::new(50,40.8, 1e5),      Vec3::zero(),Vec3::new(0.75,0.75,0.75),refl: Refl::Diff) },//Back
  Sphere { rad:1e5, Vec3::new(50,40.8,-1e5+170+eps),Vec3::zero(),Vec3::new(0,0,0)       ,refl: Refl::Diff) },//Front
  Sphere { rad:1e5, Vec3::new(50, 1e5, 81.6),     Vec3::zero(),Vec3::new(0.75,0.75,0.75),refl: Refl::Diff) },//Bottomm
  Sphere { rad:1e5, Vec3::new(50,-1e5+81.6,81.6), Vec3::zero(),Vec3::new(0.75,0.75,0.75),refl: Refl::Diff) },//Top
  Sphere { rad:16.5,Vec3::new(27,16.5,47),        Vec3::zero(),Vec3::new(1,1,1)*0.999,   refl: Refl::Spec) },//Mirror
  Sphere { rad:16.5,Vec3::new(73,16.5,88),        Vec3::zero(),Vec3::new(1,1,1)*0.999,   refl: Refl::Refr) },//Glass
  Sphere { rad: 1.5,Vec3::new(50,81.6-16.5,81.6), Vec3::new(4,4,4)*100,   Vec3::zero(),  refl: Refl::Diff) },//Ligth

 

  //-----------sky sc2--------------
   Cen:=Vec3::new(50,40.8,-860},

  ScList.add(Sphere { rad:1600, Vec3::new(1,0,2)*3000, Vec3::new(1,0.9,0.8)*1.2e1*1.56*2,Vec3::zero(), refl: Refl::Diff)}, // sun
  ScList.add(Sphere { rad:1560, Vec3::new(1,0,2)*3500,Vec3::new(1,0.5,0.05)*4.8e1*1.56*2, Vec3::zero(),  refl: Refl::Diff) }, // horizon sun2
  ScList.add(Sphere { rad:10000,Cen+Vec3::new(0,0,-200), Vec3::new(0.00063842, 0.02001478, 0.28923243)*6e-2*8, Vec3::new(0.7,0.7,1)*0.25,  refl: Refl::Diff)}, // sky

  ScList.add(Sphere { rad:100000, Vec3::new(50, -100000, 0),Vec3::zero(),Vec3::new(0.3,0.3,0.3),refl: Refl::Diff)}, // grnd
  ScList.add(Sphere { rad:110000, Vec3::new(50, -110048.5, 0),Vec3::new(0.9,0.5,0.05)*4,Vec3::zero(),refl: Refl::Diff)},// horizon brightener
  ScList.add(Sphere { rad:4e4, Vec3::new(50, -4e4-30, -3000),Vec3::zero(),Vec3::new(0.2,0.2,0.2),refl: Refl::Diff)},// mountains

  ScList.add(Sphere { rad:26.5,Vec3::new(22,26.5,42),Vec3::zero(),Vec3::new(1,1,1)*0.596, refl: Refl::Spec)}, // white Mirr
  ScList.add(Sphere { rad:13,Vec3::new(75,13,82),Vec3::zero(),Vec3::new(0.96,0.96,0.96)*0.96, refl: Refl::Refr)},// Glas
  ScList.add(Sphere { rad:22,Vec3::new(87,22,24),Vec3::zero(),Vec3::new(0.6,0.6,0.6)*0.696, refl: Refl::Refr)},    // Glas2



  //------------nightsky sc3----

  ScList.add(Sphere { rad:2.5e3,Vec3::new(0.82,0.92,0-2)*1e4,    Vec3::new(1,1,1)*0.8e2,     Vec3::zero(), refl: Refl::Diff)}, // moon
  ScList.add(Sphere { rad:2.5e4,Vec3::new(50, 0, 0),  Vec3::new(0.114, 0.133, 0.212)*1e-2,  Vec3::new(0.216,0.384,1)*0.003, refl: Refl::Diff)}, // sky
  ScList.add(Sphere { rad:5e0,  Vec3::new(-0.2,0.16,-1)*1e4, Vec3::new(1.00, 0.843, 0.698)*1e2,   Vec3::zero(), refl: Refl::Diff)},  // star
  ScList.add(Sphere { rad:5e0,  Vec3::new(0,  0.18,-1)*1e4,  Vec3::new(1.00, 0.851, 0.710)*1e2,  Vec3::zero(), refl: Refl::Diff)},  // star
  ScList.add(Sphere { rad:5e0,  Vec3::new(0.3, 0.15,-1)*1e4, Vec3::new(0.671, 0.780, 1.00)*1e2,   Vec3::zero(), refl: Refl::Diff)},  // star
  ScList.add(Sphere { rad:3.5e4,Vec3::new(600,-3.5e4+1, 300), Vec3::zero(),   Vec3::new(0.6,0.8,1)*0.01,  refl: Refl::Refr)},   //pool
  ScList.add(Sphere { rad:5e4,  Vec3::new(-500,-5e4+0, 0),    Vec3::zero(),   Vec3::new(1,1,1)*0.35,  refl: Refl::Diff)},    //hill
  ScList.add(Sphere { rad:16.5, Vec3::new(27,0,47),           Vec3::zero(),   Vec3::new(1,1,1)*0.33, refl: Refl::Diff)}, //hut
  ScList.add(Sphere { rad:7,    Vec3::new(27+8*sqrt(2),0,47+8*sqrt(2)),Vec3::zero(),  Vec3::new(1,1,1)*0.33,  refl: Refl::Diff)}, //door
  ScList.add(Sphere { rad:500,  Vec3::new(-1e3,-300,-3e3), Vec3::zero(),  Vec3::new(1,1,1)*0.351,    refl: Refl::Diff)},  //mnt
  ScList.add(Sphere { rad:830,  Vec3::new(0,   -500,-3e3), Vec3::zero(),  Vec3::new(1,1,1)*0.354,    refl: Refl::Diff)},  //mnt
  ScList.add(Sphere { rad:490,  Vec3::new(1e3, -300,-3e3), Vec3::zero(),  Vec3::new(1,1,1)*0.352,    refl: Refl::Diff)},  //mnt


//-----------island sc4-------

  Cen:=Vec3::new(50,-20,-860},

  ScList.add(Sphere { rad:160, Cen+Vec3::new(0, 600, -500),Vec3::new(1,1,1)*2e2, Vec3::zero(),  refl: Refl::Diff)}, // sun
  ScList.add(Sphere { rad:800, Cen+Vec3::new(0,-880,-9120),Vec3::new(1,1,1)*2e1, Vec3::zero(),  refl: Refl::Diff)}, // horizon
  ScList.add(Sphere { rad:10000,Cen+Vec3::new(0,0,-200), Vec3::new(0.0627, 0.188, 0.569)*1e0, Vec3::new(1,1,1)*0.4,  refl: Refl::Diff)}, // sky
  ScList.add(Sphere { rad:800, Cen+Vec3::new(0,-720,-200),Vec3::zero(),  Vec3::new(0.110, 0.898, 1.00)*0.996,  refl: Refl::Refr)}, // water
  ScList.add(Sphere { rad:790, Cen+Vec3::new(0,-720,-200),Vec3::zero(),  Vec3::new(0.4,0.3,0.04)*0.6, refl: Refl::Diff)}, // earth
  ScList.add(Sphere { rad:325, Cen+Vec3::new(0,-255,-50), Vec3::zero(),  Vec3::new(0.4,0.3,0.04)*0.8, refl: Refl::Diff)}, // island
  ScList.add(Sphere { rad:275, Cen+Vec3::new(0,-205,-33), Vec3::zero(),  Vec3::new(0.02,0.3,0.02)*0.75,refl: Refl::Diff)}, // grass


  //-------------Vista sc5------------

  Cen:=Vec3::new(50,-20,-860},

  ScList.add(Sphere { rad:8000, Cen+Vec3::new(0,-8000,-900),Vec3::new(1,0.4,0.1)*5e-1, Vec3::zero(),  refl: Refl::Diff)}, // sun
  ScList.add(Sphere { rad:1e4,  Cen+Vec3::zero(), Vec3::new(0.631, 0.753, 1.00)*3e-1, Vec3::new(1,1,1)*0.5,  refl: Refl::Diff)}, // sky

  ScList.add(Sphere { rad:150,  Cen+Vec3::new(-350,0, -100),Vec3::zero(),  Vec3::new(1,1,1)*0.3,  refl: Refl::Diff)}, // mnt
  ScList.add(Sphere { rad:200,  Cen+Vec3::new(-210,0,-100), Vec3::zero(),  Vec3::new(1,1,1)*0.3,  refl: Refl::Diff)}, // mnt
  ScList.add(Sphere { rad:145,  Cen+Vec3::new(-210,85,-100),Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)}, // snow
  ScList.add(Sphere { rad:150,  Cen+Vec3::new(-50,0,-100),  Vec3::zero(),  Vec3::new(1,1,1)*0.3,  refl: Refl::Diff)}, // mnt
  ScList.add(Sphere { rad:150,  Cen+Vec3::new(100,0,-100),  Vec3::zero(),  Vec3::new(1,1,1)*0.3,  refl: Refl::Diff)}, // mnt
  ScList.add(Sphere { rad:125,  Cen+Vec3::new(250,0,-100),  Vec3::zero(),  Vec3::new(1,1,1)*0.3,  refl: Refl::Diff)}, // mnt
  ScList.add(Sphere { rad:150,  Cen+Vec3::new(375,0,-100),  Vec3::zero(),  Vec3::new(1,1,1)*0.3,  refl: Refl::Diff)}, // mnt

  ScList.add(Sphere { rad:2500, Cen+Vec3::new(0,-2400,-500),Vec3::zero(),  Vec3::new(1,1,1)*0.1,  refl: Refl::Diff)}, // mnt base

  ScList.add(Sphere { rad:8000, Cen+Vec3::new(0,-8000,200), Vec3::zero(),  Vec3::new(0.2,0.2,1),    refl: Refl::Refr)}, // water
  ScList.add(Sphere { rad:8000, Cen+Vec3::new(0,-8000,1100),Vec3::zero(),  Vec3::new(0,0.3,0),     refl: Refl::Diff)}, // grass
  ScList.add(Sphere { rad:8   , Cen+Vec3::new(-75, -5, 850),Vec3::zero(),  Vec3::new(0,0.3,0),     refl: Refl::Diff)}, // bush
  ScList.add(Sphere { rad:30,   Cen+Vec3::new(0,   23, 825),Vec3::zero(),  Vec3::new(1,1,1)*0.996, refl: Refl::Refr)}, // ball

  ScList.add(Sphere { rad:30,  Cen+Vec3::new(200,280,-400),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)},   // clouds
  ScList.add(Sphere { rad:37,  Cen+Vec3::new(237,280,-400),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)},   // clouds
  ScList.add(Sphere { rad:28,  Cen+Vec3::new(267,280,-400),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)},   // clouds

  ScList.add(Sphere { rad:40,  Cen+Vec3::new(150,280,-1000),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)},  // clouds
  ScList.add(Sphere { rad:37,  Cen+Vec3::new(187,280,-1000),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)},  // clouds

  ScList.add(Sphere { rad:40,  Cen+Vec3::new(600,280,-1100),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)},  // clouds
  ScList.add(Sphere { rad:37,  Cen+Vec3::new(637,280,-1100),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)},  // clouds

  ScList.add(Sphere { rad:37,  Cen+Vec3::new(-800,280,-1400),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)}, // clouds
  ScList.add(Sphere { rad:37,  Cen+Vec3::new(0,280,-1600),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)},    // clouds
  ScList.add(Sphere { rad:37,  Cen+Vec3::new(537,280,-1800),  Vec3::zero(),  Vec3::new(1,1,1)*0.8,  refl: Refl::Diff)},  // clouds


//----------------Overlap  sc6-----------------

D:=50;
R:=40;
  ScList.add(Sphere { rad:150, Vec3::new(50+75,28,62), Vec3::new(1,1,1)*0e-3, Vec3::new(1,0.9,0.8)*0.93, refl: Refl::Refr)},
  ScList.add(Sphere { rad:28,  Vec3::new(50+5,-28,62), Vec3::new(1,1,1)*1e1, Vec3::zero(), refl: Refl::Diff)},
  ScList.add(Sphere { rad:300, Vec3::new(50,28,62), Vec3::new(1,1,1)*0e-3, Vec3::new(1,1,1)*0.93, refl: Refl::Spec)},


  //----------------wada  sc7-------------

R:=60;
//double R=120;
T:=30*PI/180.;
D:=R/cos(T},
Z:=60;

  ScList.add(Sphere { rad:1e5, Vec3::new(50, 100, 0),      Vec3::new(1,1,1)*3e0, Vec3::zero(), refl: Refl::Diff)}, // sky
  ScList.add(Sphere { rad:1e5, Vec3::new(50, -1e5-D-R, 0), Vec3::zero(),     Vec3::new(0.1,0.1,0.1),refl: Refl::Diff)},           //grnd

  ScList.add(Sphere { rad:R, Vec3::new(50,40.8,62)+Vec3::new( cos(T),sin(T),0)*D, Vec3::zero(), Vec3::new(1,0.3,0.3)*0.999, refl: Refl::Spec)}, //red
  ScList.add(Sphere { rad:R, Vec3::new(50,40.8,62)+Vec3::new(-cos(T),sin(T),0)*D, Vec3::zero(), Vec3::new(0.3,1,0.3)*0.999, refl: Refl::Spec)}, //grn
  ScList.add(Sphere { rad:R, Vec3::new(50,40.8,62)+Vec3::new(0,-1,0)*D,         Vec3::zero(), Vec3::new(0.3,0.3,1)*0.999, refl: Refl::Spec)}, //blue
  ScList.add(Sphere { rad:R, Vec3::new(50,40.8,62)+Vec3::new(0,0,-1)*D,       Vec3::zero(), Vec3::new(0.53,0.53,0.53)*0.999, refl: Refl::Spec)}, //back
  ScList.add(Sphere { rad:R, Vec3::new(50,40.8,62)+Vec3::new(0,0,1)*D,      Vec3::zero(), Vec3::new(1,1,1)*0.999, refl: Refl::Refr)}, //front


  //-----------------wada2 sc8----------

R:=120;     // radius
T:=30*PI/180.;
D:=R/cos(T},     //distance
Z:=62;
C:=Vec3::new(0.275, 0.612, 0.949},

  ScList.add(Sphere { rad:R, Vec3::new(50,28,Z)+Vec3::new( cos(T),sin(T),0)*D,    C*6e-2,Vec3::new(1,1,1)*0.996, refl: Refl::Spec)}, //red
  ScList.add(Sphere { rad:R, Vec3::new(50,28,Z)+Vec3::new(-cos(T),sin(T),0)*D,    C*6e-2,Vec3::new(1,1,1)*0.996, refl: Refl::Spec)}, //grn
  ScList.add(Sphere { rad:R, Vec3::new(50,28,Z)+Vec3::new(0,-1,0)*D,              C*6e-2,Vec3::new(1,1,1)*0.996, refl: Refl::Spec)}, //blue
  ScList.add(Sphere { rad:R, Vec3::new(50,28,Z)+Vec3::new(0,0,-1)*R*2*sqrt(2/3),C*0e-2,Vec3::new(1,1,1)*0.996, refl: Refl::Spec)}, //back
  ScList.add(Sphere { rad:2*2*R*2*sqrt(2/3)-R*2*sqrt(2/3)/3, Vec3::new(50,28,Z)+Vec3::new(0,0,-R*2*sqrt(2/3)/3), Vec3::new(1,1,1)*0,Vec3::new(1,1,1)*0.5, refl: Refl::Spec)}, //front



  //---------------forest sc9-----------

tc:=Vec3::new(0.0588, 0.361, 0.0941},
scc:=Vec3::new(1,1,1)*0.7;
  ScList.add(Sphere { rad:1e5, Vec3::new(50, 1e5+130, 0),  Vec3::new(1,1,1)*1.3,Vec3::zero(),refl: Refl::Diff)}, //lite
  ScList.add(Sphere { rad:1e2, Vec3::new(50, -1e2+2, 47),  Vec3::zero(),Vec3::new(1,1,1)*0.7,refl: Refl::Diff)}, //grnd

  ScList.add(Sphere { rad:1e4, Vec3::new(50, -30, 300)+Vec3::new(-sin(50*PI/180),0,cos(50*PI/180))*1e4, Vec3::zero(), Vec3::new(1,1,1)*0.99,refl: Refl::Spec)},// mirr L
  ScList.add(Sphere { rad:1e4, Vec3::new(50, -30, 300)+Vec3::new(sin(50*PI/180),0,cos(50*PI/180))*1e4,  Vec3::zero(), Vec3::new(1,1,1)*0.99,refl: Refl::Spec)},// mirr R
  ScList.add(Sphere { rad:1e4, Vec3::new(50, -30, -50)+Vec3::new(-sin(30*PI/180),0,-cos(30*PI/180))*1e4,Vec3::zero(), Vec3::new(1,1,1)*0.99,refl: Refl::Spec)},// mirr FL
  ScList.add(Sphere { rad:1e4, Vec3::new(50, -30, -50)+Vec3::new(sin(30*PI/180),0,-cos(30*PI/180))*1e4, Vec3::zero(), Vec3::new(1,1,1)*0.99,refl: Refl::Spec)},// mirr


  ScList.add(Sphere { rad:4, Vec3::new(50,6*0.6,47),   Vec3::zero(),Vec3::new(0.13,0.066,0.033), refl: Refl::Diff)},//"tree"
  ScList.add(Sphere { rad:16,Vec3::new(50,6*2+16*0.6,47),   Vec3::zero(), tc,  refl: Refl::Diff)},//"tree"
  ScList.add(Sphere { rad:11,Vec3::new(50,6*2+16*0.6*2+11*0.6,47),   Vec3::zero(), tc,  refl: Refl::Diff)},//"tree"
  ScList.add(Sphere { rad:7, Vec3::new(50,6*2+16*0.6*2+11*0.6*2+7*0.6,47),   Vec3::zero(), tc,  refl: Refl::Diff)},//"tree"

  ScList.add(Sphere { rad:15.5,Vec3::new(50,1.8+6*2+16*0.6,47),   Vec3::zero(), scc,  refl: Refl::Diff)},//"tree"
  ScList.add(Sphere { rad:10.5,Vec3::new(50,1.8+6*2+16*0.6*2+11*0.6,47),   Vec3::zero(), scc,  refl: Refl::Diff)},//"tree"
  ScList.add(Sphere { rad:6.5, Vec3::new(50,1.8+6*2+16*0.6*2+11*0.6*2+7*0.6,47),   Vec3::zero(), scc,  refl: Refl::Diff)},//"tree"

